src/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		title CSS Grid
		meta(name="description")
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

		link(rel="stylesheet" href="css/fonts.min.css")
		link(rel="stylesheet" href="css/main.min.css")
		link(rel="stylesheet" href="css/media.min.css")
	body
		header.header.grid(style="background-image: url(img/0-header.jpg)")
			.header__content.grid
				h1.header__content-h1 We Are Real Creators
				.header__content-buttons
					a.button(href="#") Follow
					a.button.button-gray(href="#") Go Home
		section.section.grid
			.section__item.grid(style="background-image: url(img/1.jpg)")
				span Cool Glasses
			.section__item.grid(style="background-image: url(img/2.jpg)")
				span Cool MacBook
			.section__item.grid(style="background-image: url(img/3.jpg)")
				span Cool iMac
			.section__item.grid(style="background-image: url(img/4.jpg)")
				span Cool Hacking
			.section__item.grid(style="background-image: url(img/5.jpg)")
				span Cool Bull Shit
			.section__item.grid(style="background-image: url(img/6.jpg)")
				span Cool WorkSpace
			.section__item.grid(style="background-image: url(img/7.jpg)")
				span Cool Notebook
			.section__item.grid(style="background-image: url(img/8.jpg)")
				span Cool Code
			.section__item.grid(style="background-image: url(img/9.jpg)")
				span Cool Timer
			.button__link
				a.button(href="#") View Portfolio
		section.section__container.section__ready
			.container.grid
				.section__ready-left
					h2 Are You Ready? <br>Are You MTHFCKU READY??
					p.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam non dignissimos eveniet, itaque quae, id magni nemo hic voluptas libero magnam autem ipsa saepe deserunt eos maxime unde voluptatem!
					p.
						Ullam eos illum, voluptate necessitatibus laudantium, enim rem sed magni facilis vel praesentium minus? Magnam excepturi distinctio atque sint nam facilis recusandae assumenda quibusdam a. Deleniti, obcaecati dolorum tenetur sunt.

				.section__ready-right
					img(src="img/example.jpg", alt="example")
		section.formsection
			.container
				form.grid
					div
						input(type="text" name="name" placeholder="You Name" required)
					div
						input(type="text" name="name" placeholder="You Name")
					div
						input(type="text" name="name" placeholder="You Name")
					div
						button.button Yes, ready
		section.section__container.section_blog
			.container
				h2 Ready To Read Our Hell Blog?
				.blog-home.grid
					a.blog-item.grid(href="#")
						span.blog-item-img(style="background-image: url(img/1.jpg)")
						.blog-item-content.grid
							h4 We Are Champions At Last Month
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...
					a.blog-item.grid(href="#")
						span.blog-item-img(style="background-image: url(img/2.jpg)")
						.blog-item-content.grid
							h4 We Are Champions At Last Month
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...
					a.blog-item.grid(href="#")
						span.blog-item-img(style="background-image: url(img/3.jpg)")
						.blog-item-content.grid
							h4 We Are Champions At Last Month
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...
					a.blog-item.grid(href="#")
						span.blog-item-img(style="background-image: url(img/4.jpg)")
						.blog-item-content.grid
							h4 We Are Champions At Last Month
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...
					a.blog-item.grid(href="#")
						span.blog-item-img(style="background-image: url(img/5.jpg)")
						.blog-item-content.grid
							h4 We Are Champions At Last Month
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...
					a.blog-item.grid(href="#")
						span.blog-item-img(style="background-image: url(img/6.jpg)")
						.blog-item-content.grid
							h4 We Are Champions At Last Month
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...
					.button__link
						a.button(href="#") View Blog
		footer.main_footer
			.container
				.footer_logo We Are Real
					span Creators
				.footer_copy -&copy;-

	<!-- Load Scripts Start -->
	script(src="js/libs.min.js")
	script(src="js/main.min.js")
	<!-- Load Scripts End -->

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">
  </head>
  <body>
    <header class="header grid" style="background-image: url(img/0-header.jpg);">
      <div class="header__content grid">
        <h1 class="header__content-h1">We Are Real Creators</h1>
        <div class="header__content-buttons"><a class="button" href="#">Follow</a><a class="button button-gray" href="#">Go Home</a></div>
      </div>
    </header>
    <section class="section grid">
      <div class="section__item grid" style="background-image: url(img/1.jpg);"><span>Cool Glasses</span></div>
      <div class="section__item grid" style="background-image: url(img/2.jpg);"><span>Cool MacBook</span></div>
      <div class="section__item grid" style="background-image: url(img/3.jpg);"><span>Cool iMac</span></div>
      <div class="section__item grid" style="background-image: url(img/4.jpg);"><span>Cool Hacking</span></div>
      <div class="section__item grid" style="background-image: url(img/5.jpg);"><span>Cool Bull Shit</span></div>
      <div class="section__item grid" style="background-image: url(img/6.jpg);"><span>Cool WorkSpace</span></div>
      <div class="section__item grid" style="background-image: url(img/7.jpg);"><span>Cool Notebook</span></div>
      <div class="section__item grid" style="background-image: url(img/8.jpg);"><span>Cool Code</span></div>
      <div class="section__item grid" style="background-image: url(img/9.jpg);"><span>Cool Timer</span></div>
      <div class="button__link"><a class="button" href="#">View Portfolio</a></div>
    </section>
    <section class="section__container section__ready">
      <div class="container grid">
        <div class="section__ready-left">
          <h2>Are You Ready? <br>Are You MTHFCKU READY??</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam non dignissimos eveniet, itaque quae, id magni nemo hic voluptas libero magnam autem ipsa saepe deserunt eos maxime unde voluptatem!</p>
          <p>
            Ullam eos illum, voluptate necessitatibus laudantium, enim rem sed magni facilis vel praesentium minus? Magnam excepturi distinctio atque sint nam facilis recusandae assumenda quibusdam a. Deleniti, obcaecati dolorum tenetur sunt.
            
          </p>
        </div>
        <div class="section__ready-right"><img src="img/example.jpg" alt="example"></div>
      </div>
    </section>
    <section class="formsection">
      <div class="container">
        <form class="grid">
          <div>
            <input type="text" name="name" placeholder="You Name" required>
          </div>
          <div>
            <input type="text" name="name" placeholder="You Name">
          </div>
          <div>
            <input type="text" name="name" placeholder="You Name">
          </div>
          <div>
            <button class="button">Yes, ready</button>
          </div>
        </form>
      </div>
    </section>
    <section class="section__container section_blog">
      <div class="container">
        <h2>Ready To Read Our Hell Blog?</h2>
        <div class="blog-home grid"><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(img/1.jpg);"></span>
            <div class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...</p>
            </div></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(img/2.jpg);"></span>
            <div class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...</p>
            </div></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(img/3.jpg);"></span>
            <div class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...</p>
            </div></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(img/4.jpg);"></span>
            <div class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...</p>
            </div></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(img/5.jpg);"></span>
            <div class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...</p>
            </div></a><a class="blog-item grid" href="#"><span class="blog-item-img" style="background-image: url(img/6.jpg);"></span>
            <div class="blog-item-content grid">
              <h4>We Are Champions At Last Month</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, omnis dicta odio, minima quas iusto sapiente consequuntur aspernatur id exercitationem nihil cum, labore veniam...</p>
            </div></a>
          <div class="button__link"><a class="button" href="#">View Blog</a></div>
        </div>
      </div>
    </section>
    <footer class="main_footer">
      <div class="container">
        <div class="footer_logo">We Are Real<span>Creators</span></div>
        <div class="footer_copy">-&copy;-</div>
      </div>
    </footer>
  </body><!-- Load Scripts Start -->
  <script src="js/libs.min.js"></script>
  <script src="js/main.min.js"></script><!-- Load Scripts End -->
</html>
